<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BSTforStrings</class>
 <widget class="QWidget" name="BSTforStrings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BST for Strings</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>80</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
font: 14pt &quot;Gill Sans Ultra Bold&quot;;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
